name: foo

on: [push]

jobs:
  foo:
    runs-on: ubuntu-latest
    steps:
      - name: Foo action
        uses: actions/checkout@v1
        uses: lcherone/gh-actions-foo@master
        env:
          foo: ${{ secrets.foo }}
